VITE_SUPABASE_PROJECT_ID="glxchmdcgqumleuqjslh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseGNobWRjZ3F1bWxldXFqc2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODYxMzcsImV4cCI6MjA2NjE2MjEzN30.7Dyl2NVDAiDy6BhSr199DtMo2XQ2MRwy5Y9EZcKqXX0"
VITE_SUPABASE_URL="https://glxchmdcgqumleuqjslh.supabase.co"
